OP
OpsPilot
Enterprise

概览

驾驶舱
AI 对话

故障与诊断

故障事件
诊断工作台

变更与执行

变更分析
执行申请
审批中心

运营

值班通知
审计中心
证据中心
案例归档

平台

Tool Gateway
资源连接
密钥管理
vCenter 资源
K8s 资源
拓扑视图
知识管理
策略管理
Agent 视图
系统配置
升级管理

v0.2.0-P1

生产环境
3
A
管理员

AI 对话

模式：orchestrator_v2

新建

分析 esx06 健康情况

2026/04/21 23:36

分析主机 esx06.vstecs.lab 健康情况

2026/04/21 23:36

分析主机 esx06.vstecs.lab 健康情况

2026/04/21 23:34

分析 esx06 健康情况

2026/04/21 23:34

分析主机 esx06.vstecs.lab 健康情况

2026/04/21 23:33

分析 esx06 健康情况

2026/04/21 23:33

分析主机 esx06.vstecs.lab 健康情况

2026/04/21 23:19

analyze esx06 host health

2026/04/21 22:44

analyze esx06 host health

2026/04/21 22:41

分析 esx06 健康情况

RCAAgent

已收到请求，正在分析意图并准备执行。

状态：执行中

执行状态时间线

调用工具中
进行中
正在调用 Orchestrator 执行任务
2026/04/21 23:36
查看历史状态 (3)

思考摘要

意图理解：已接收用户请求：分析 esx06 健康情况

执行计划：收集运行时证据并执行故障诊断分析

结果摘要：任务执行中，结果稍后返回。

执行申请
发送

支持自然语言；Enter 发送，Shift+Enter 换行。

关联证据

暂无关联证据